# bachelor-thesis

./: .travis.yml  BachelorThesis.sln  CHANGELOG.md  README.md
Analysis/: domain-model.mdj
BachelorThesis.Business/: BachelorThesis.Business.csproj  IntExtension.cs  SimulationCases.cs  TransactionCompletionExtensions.cs  TransactionCompletionHelper.cs
BachelorThesis.Business/DataModels/: Actor.cs  ActorRole.cs  IChildrenAware.cs  ProcessInstance.cs  ProcessKind.cs  TransactionCompletion.cs  TransactionEvent.cs  TransactionInstance.cs  TransactionKind.cs  TransactionLink.cs  TransactionLinkType.cs  TreeStructureHelper.cs
BachelorThesis.Business/Parsers/: ProcessDefinitionXmlParser.cs  ProcessInstanceXmlParser.cs  ProcessKindXmlParser.cs  SimulationCaseParser.cs  SimulationCaseParserResult.cs  SimulationChunksXmlParser.cs  SimulationModelDefinition.cs  XmlParsersConfig.cs
BachelorThesis.Business/Simulation/: ProcessSimulation.cs  RentalContractSimulation.cs  RentalContractSimulationFromXml.cs  SimulationChunk.cs  SimulationCompletionChangedStep.cs  SimulationProvider.cs  SimulationStep.cs
BachelorThesis.Business/SimulationCases/: case-01.xml  case-02.xml  case-03.xml  definition.xml
BachelorThesis.Bussiness/DataModels/: Actor.cs  ActorRole.cs  IChildrenAware.cs  IIdentifiable.cs  ProcessInstance.cs  ProcessKind.cs  TransactionCompletion.cs  TransactionEvent.cs  TransactionEventKind.cs  TransactionInstance.cs  TransactionKind.cs  TransactionLink.cs  TransactionLinkType.cs  TreeStructureHelper.cs
BachelorThesis.Bussiness/Parsers/: ProcessInstanceXmlParser.cs  ProcessKindXmlParser.cs  SimulationCaseParser.cs  SimulationCaseParserResult.cs  SimulationChunksXmlParser.cs  XmlParsersConfig.cs
BachelorThesis.Bussiness/Simulation/: ProcessSimulation.cs  RentalContractSimulation.cs  RentalContractSimulationFromXml.cs  SimulationChunk.cs  SimulationCompletionChangedStep.cs  SimulationStep.cs
BachelorThesis.Console/: BachelorThesis.Console.csproj  IProcessDefinition.cs  IProcessEventDefinitions.cs  ProcessKindXmlParser.cs  Program.cs  RentalContractEventDefinitions.cs  RentalContractProcessDefinition.cs  packages.config
BachelorThesis.Console/Parsers/: ProcessInstanceXmlParser.cs  ProcessKindXmlParser.cs  SimulationCaseParser.cs  SimulationChunksXmlParser.cs  XmlParsersConfig.cs
BachelorThesis.Console/Properties/: AssemblyInfo.cs
BachelorThesis.Console/Simulation/: ProcessInstanceXmlParser.cs  ProcessSimulation.cs  RentalContractSimulation.cs  RentalContractSimulationFromXml.cs  SimulationChunk.cs  SimulationChunksXmlParser.cs  SimulationCompletionChangedStep.cs  SimulationStep.cs  XmlParsersConfig.cs
BachelorThesis.Console/SimulationCases/: case-01.xml  case-template.xml  definition.xml
BachelorThesis.Server/: BachelorThesis.Server.csproj  Program.cs  SimulationHub.cs  SimulationTimer.cs  Startup.cs  package-lock.json  package.json
BachelorThesis.Server.Console/: BachelorThesis.Server.ConsoleClient.csproj  Program.cs
BachelorThesis.Server/wwwroot/: index.html
BachelorThesis.Tests/: BachelorThesis.Tests.csproj  DateTimeTests.cs  FooTest.cs  TreeStructureHelperTests.cs  UnitTest1.cs  packages.config
BachelorThesis.Tests/Business/: ProcessKindXmlParserTest.cs  SimulationCaseParserTests.cs  SimulationChunkXmlParserTests.cs
BachelorThesis.Tests/Properties/: AssemblyInfo.cs
BachelorThesis/BachelorThesis/: App.xaml  App.xaml.cs  BachelorThesis.csproj  BindableBase.cs  Command.cs  DebugHelper.cs  GanttChartBuilder.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  ProcessVisualisationPage.xaml  ProcessVisualisationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TransactionLinkBuilder.cs
BachelorThesis/BachelorThesis.Android/: BachelorThesis.Android.csproj  CustomProgressBarDroidRenderer.cs  MainActivity.cs
BachelorThesis/BachelorThesis.UWP/: App.xaml  App.xaml.cs  BachelorThesis.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BachelorThesis/BachelorThesis/Controls/: AnchorSpacer.xaml  AnchorSpacer.xaml.cs  BindableToolbarItem.cs  CustomProgressBar.cs  HourMinuteAnchor.xaml  HourMinuteAnchor.xaml.cs  InvertedBoolConverter.cs  PanContainer.cs  RoundedBorderControl.cs  SecondAnchor.cs  SecondAnchor.xaml  SecondAnchor.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TimeLineAnchor.cs  TimeLineEvent.cs  TimeLineEventContainer.xaml  TimeLineEventContainer.xaml.cs  TimeLineItem.xaml  TimeLineItem.xaml.cs  TimeLineSeparator.xaml  TimeLineSeparator.xaml.cs  TransactionBoxControl.cs  TransactionEventControl.xaml  TransactionEventControl.xaml.cs  TransactionLinkControl.cs
BachelorThesis/BachelorThesis/Controls/TimeLine/: AnchorSpacer.xaml  AnchorSpacer.xaml.cs  FullTimeAnchor.xaml  FullTimeAnchor.xaml.cs  HourMinuteAnchor.xaml  HourMinuteAnchor.xaml.cs  SecondAnchor.xaml  SecondAnchor.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TimeLineAnchor.cs  TimeLineEvent.cs  TimeLineEventAnchor.cs  TimeLineEventContainer.xaml  TimeLineSeparator.xaml  TimeLineSeparator.xaml.cs
BachelorThesis/BachelorThesis/Converters/: BoolToBoldConverter.cs  InvertedBoolConverter.cs
BachelorThesis/BachelorThesis/Data/: DataAggregator.cs
BachelorThesis/BachelorThesis/Helpers/: DebugHelper.cs  GanttChartBuilder.cs  TransactionLinkBuilder.cs
BachelorThesis/BachelorThesis/SimulationFiles/: case-01.xml  case-02.xml
BachelorThesis/BachelorThesis/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ProcessVisualisationPage.xaml  ProcessVisualisationPage.xaml.cs  ProcessVisualisationPageLive.xaml  ProcessVisualisationPageLive.xaml.cs  SimulationCasesPage.xaml  SimulationCasesPage.xaml.cs  SimulationCasesPageViewModel.cs  TestPage.xaml  TestPage.xaml.cs
SimulationUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulationUtility.csproj  packages.config
SimulationUtility/Common/: BaseViewModel.cs  Command.cs
SimulationUtility/Controls/: ChunkControl.xaml  ChunkControl.xaml.cs  ChunkControlViewModel.cs  EventControl.xaml  EventControl.xaml.cs  EventControlViewModel.cs
(+17 files in other folders)
