<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BachelorThesis"
             xmlns:controls="clr-namespace:BachelorThesis.Controls"
             x:Class="BachelorThesis.MainPage">
    <!--<StackLayout VerticalOptions="FillAndExpand">
        <Slider x:Name="slider" Maximum="1"  Minimum="0" Value="0.2" />
        <Label BindingContext="{x:Reference slider}" Text="{Binding Value}" />
        <controls:CustomProgressBar WidthRequest="200" BindingContext="{x:Reference slider}" BarHeight="10" Progress="{Binding Value}" VerticalOptions="StartAndExpand" />
    </StackLayout>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BarHeight">30</x:Double>
            <x:Double x:Key="BarSpacing">90</x:Double> <!-- 60 + BarHeight -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

     
        <StackLayout x:Name="fooGrid" Grid.ColumnSpan="2" BackgroundColor="AliceBlue">
            <Label Text="Timeline" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
 
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent"  Orientation="Both">
            <RelativeLayout>
                <RelativeLayout x:Name="treeLayout" WidthRequest="100" BackgroundColor="AntiqueWhite" >
                    <!--HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">-->
                    <Label x:Name="lbT1" Text="Rental&#x0a;contracting" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>

                    <Label x:Name="lbT2" Text="Rental&#x0a;payment" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT1, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                    <Label x:Name="lbT3" Text="Car&#x0a;pick up" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT2, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                    <Label x:Name="lbT4" Text="Car&#x0a;drop off" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT3, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                    <Label x:Name="lbT5" Text="Penalty&#x0a;payment" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT4, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>
                </RelativeLayout>
                <RelativeLayout x:Name="chartLayout" Margin="0,0,0,30"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=treeLayout, Property=Width, Factor=1, Constant=0}">
                    
                    <BoxView x:Name="boxT1"  Color="Green" WidthRequest="220" HeightRequest="{StaticResource BarHeight}"
                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0,  Constant=0}"
                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05,  Constant=0}" />
                                                     

                    <BoxView x:Name="boxT2"  Color="Aquamarine" WidthRequest="160" HeightRequest="{StaticResource BarHeight}"
                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT1, Property=X, Factor=1,  Constant=5}"
                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT1, Property=Y, Factor=1,  Constant={StaticResource BarSpacing}}" />

                    <BoxView x:Name="boxT3"  Color="IndianRed" WidthRequest="160" HeightRequest="{StaticResource BarHeight}"
                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT1, Property=X, Factor=1,  Constant=220}"
                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT2, Property=Y, Factor=1,  Constant={StaticResource BarSpacing}}" />

                    <BoxView x:Name="boxT4"  Color="DarkOrange" WidthRequest="260" HeightRequest="{StaticResource BarHeight}"
                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT3, Property=X, Factor=1,  Constant=10}"
                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT3, Property=Y, Factor=1,  Constant={StaticResource BarSpacing}}" />

                    <BoxView x:Name="boxT5"  Color="MidnightBlue" WidthRequest="120" HeightRequest="{StaticResource BarHeight}"
                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT4, Property=X, Factor=1,  Constant=60}"
                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView,ElementName=boxT4, Property=Y, Factor=1,  Constant={StaticResource BarSpacing}}" />
                    <!-- T1 (rq) -> T2[rq] - -->
                    <controls:TransactionLinkControl x:Name="linkT1toT2" SourceText="Rq" TargetText="Rq" HeightRequest="78" LinkOrientation="0"
                                                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=X, Factor=1,  Constant=10}"
                                                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=Y, Factor=1,  Constant=22}" />
                    <!-- T2 (pm) -> T1[pm] - -->
                    <controls:TransactionLinkControl x:Name="linkT2toT1" SourceText="Pm" TargetText="Pm" HeightRequest="78" LinkOrientation="1" IsDashed="True"
                                                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=X, Factor=1,  Constant=60}"
                                                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=Y, Factor=1,  Constant=22}" />
                    <!-- T2 (ac) -> T1[ex] - -->
                    <controls:TransactionLinkControl x:Name="linkT2toT1acEx" SourceText="Ac" TargetText="Ex" HeightRequest="78" LinkOrientation="1" IsDashed="True"
                                                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=X, Factor=1,  Constant=130}"
                                                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT1, Property=Y, Factor=1,  Constant=22}" />
                    <!-- T3 (pm) -> T4[rq] - -->
                    <controls:TransactionLinkControl x:Name="linkT3toT4pmrq" SourceText="Pm" TargetText="Rq" HeightRequest="78" LinkOrientation="0" IsDashed="False"
                                                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT3, Property=X, Factor=1,  Constant=36}"
                                                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT3, Property=Y, Factor=1,  Constant=22}" />
                    <!-- T4 (pm) -> T3[Ex] - -->
                    <controls:TransactionLinkControl SourceText="Pm" TargetText="Ex" HeightRequest="78" LinkOrientation="1" IsDashed="True"
                                                     RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT3, Property=X, Factor=1,  Constant=90}"
                                                     RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=boxT3, Property=Y, Factor=1,  Constant=22}" />


                </RelativeLayout>
            </RelativeLayout>
          
        </ScrollView>

    </Grid>
   
</ContentPage>
