<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimulationCases\case-01.xml" />
    <None Remove="SimulationCases\case-02.xml" />
    <None Remove="SimulationCases\case-03.xml" />
    <None Remove="SimulationCases\definition.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimulationCases\case-03.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimulationCases\definition.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimulationCases\case-01.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimulationCases\case-02.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
